{
  "name": "stream-sync",
  "private": true,
  "description": "Chat bot with viewer count system",
  "main": "src/bootstrap.js",
  "scripts": {
    "start": "bun src/bootstrap.js",
    "start:debug": "bun src/bootstrap.js --debug",
    "lint": "bun scripts/lint/no-raw-timeouts.js && bun scripts/lint/no-mock-timers-in-tests.js && bun scripts/lint/no-implementation-test-patterns.js && eslint \"src/**/*.js\" \"tests/**/*.js\" && knip --config knip.json --include files,unlisted,exports",
    "test": "NODE_ENV=test bun test"
  },
  "devDependencies": {
    "eslint": "^9.39.1",
    "knip": "^5.61.2"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.9.0",
    "ini": "^5.0.0",
    "obs-websocket-js": "^5.0.6",
    "selfsigned": "^3.0.1",
    "ws": "^8.18.0",
    "youtubei.js": "^16.0.1"
  }
}
