{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "module": "CommonJS",
    "moduleDetection": "force",
    "moduleResolution": "Node",
    "allowJs": true,
    "checkJs": false,
    "noEmit": true,
    "types": ["node", "bun"],
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "jsx": "react-jsx",
    "composite": true
  },
  "include": ["tools/**/*.js", "tools/**/*.ts"],
  "exclude": ["node_modules", "gui/dist"]
}
